
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Interativo - BRICS e História do Brasil</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Cabeçalho -->
    <header class="profile">
        <img src="images/artemodernanobrasil-capa.jpg" alt="Imagem de Perfil" class="profile-image">
        <h1 class="profile-title">Quiz Interativo: BRICS e História do Brasil</h1>
        <p class="profile-subtitle">
            <i class="fas fa-lightbulb"></i> Teste seus conhecimentos e descubra como o Brasil e o BRICS estão moldando o futuro! 
        </p>
    </header>

    <!-- Frase Reflexiva -->
    <section class="reflection">
        <h2>"Aquele que não conhece o passado está fadado a repeti-lo."</h2>
        <p>
            <i class="fas fa-history"></i> Compreender o passado nos ajuda a construir um futuro mais sustentável e inclusivo.
            Aprenda sobre o BRICS e a economia brasileira de forma interativa e divertida!
        </p>
    </section>

    <!-- Quiz -->
    <section class="quiz">
        <h2><i class="fas fa-question-circle"></i> Quiz: Teste seus conhecimentos!</h2>

        <!-- Pergunta 1 -->
        <div class="question" id="question1">
            <h3><i class="fas fa-flag"></i> O que é o BRICS?</h3>
            <button class="option correct" data-info="Correto! O BRICS é um grupo de cooperação econômica e desenvolvimento formado por países emergentes.">Um grupo de cooperação econômica</button>
            <button class="option wrong" data-info="Errado! O BRICS não é um tratado de livre comércio.">Um tratado de livre comércio</button>
            <button class="option wrong" data-info="Errado! O BRICS não é um bloco político, mas sim econômico.">Um bloco político</button>
            <button class="option wrong" data-info="Errado! O BRICS não é uma organização financeira internacional como o FMI.">Uma organização financeira internacional</button>
        </div>

        <!-- Pergunta 2 -->
        <div class="question" id="question2" style="display: none;">
            <h3><i class="fas fa-users"></i> Quais países formam o BRICS?</h3>
            <button class="option wrong" data-info="Errado! O BRICS não inclui México ou Canadá.">Brasil, México, Canadá, África do Sul</button>
            <button class="option correct" data-info="Correto! Os países do BRICS são: Brasil, Rússia, Índia, China e África do Sul.">Brasil, Rússia, Índia, China, África do Sul</button>
            <button class="option wrong" data-info="Errado! Japão e Coreia do Sul não fazem parte do BRICS.">Brasil, Rússia, Japão, Coreia do Sul</button>
            <button class="option wrong" data-info="Errado! Estados Unidos e Alemanha não estão no BRICS.">Estados Unidos, Alemanha, China, Rússia</button>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer">
        <p><i class="fas fa-heart"></i> Apoie o BRICS e o desenvolvimento global! Juntos, podemos construir um futuro mais inclusivo e próspero. 🌍</p>
        <p class="credits">Criado por <strong>Jaine Silva</strong> 💻</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
